<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout Example</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(135, 206, 250);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        .box {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>

    <div class="box">Enjoy!</div>
</body>
</html>

<iframe width="110" height="200" src="https://www.myinstants.com/instant/fart/embed/" frameborder="0" scrolling="no"></iframe>






















<iframe src="https://1000webgames.com/games/drivetowreck/html5/" scrolling="no" allowfullscreen="" width="900" height="506" frameborder="0"></iframe>


















































































